<!DOCTYPE html>
<html>
<head>
<script type="text/javascript"
	src="resources/js/libs/modernizr-2.0.6.js"></script>

	<script type="text/javascript">
            location.replace('desktop-index.jsf')
    </script>
</head>
<body>

</body>
</html>